{
  "version": 2,
  "redirects": [
    {
      "source": "/doc/:path*",
      "destination": "https://api.iseser.com/doc/:path*",
      "statusCode": 301
    },
    {
      "source": "/ucbad",
      "destination": "https://ucbad.com/",
      "statusCode": 301
    },
    {
      "source": "/ijepem",
      "destination": "https://ijepem.com/",
      "statusCode": 301
    },
    {
      "source": "/iletisim",
      "destination": "/contact",
      "statusCode": 301
    },
    {
      "source": "/cilt",
      "destination": "/documents-all",
      "statusCode": 301
    },
    {
      "source": "/ciltler",
      "destination": "/documents-all",
      "statusCode": 301
    },
    {
      "source": "/sayilar",
      "destination": "/documents-all",
      "statusCode": 301
    }
  ]
}